services:
  backend:
    build: .
    ports:
      - 3003:3000
    networks:
      -  my_network
    depends_on:
      - mongo_5
  mongo_5:
    image: mongo:4.0.28
    container_name: mongo_5
    ports:
      - 2000:27017
    networks:
      - my_network
    volumes:
      - db_volume:/data/db
    
  frontend:
  
    build: ../userinterface
    ports:
      - 8001:8887
    networks:
      - my_network
    depends_on:
      - mongo_5
networks:
  my_network:
    driver: bridge
volumes:
  db_volume: